<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">

<meta name="author" content="Rice Tseng">
<meta name="description" content="UX Designer at Yahoo. Prototyper and pet lover.">
<meta name="keywords" content="designer, UI, interface, product, product designer, creative, UI designer, prototoyper.">
<meta property="og:title" content="Rice Tseng | Product Designer"/>
<meta property="og:url" content="www.ricetseng.com"/>
<meta property="og:image" content="http://ricetseng.com/images/fb_og.jpg"/>
<meta property="og:site_name" content="Rice Tseng | Product Designer"/>
<meta property="og:description" content="UX Designer at Yahoo. Prototyper and pet lover."/>


<title>Rice Tseng | Product Designer</title>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/proxima-nova.css">
<link rel="stylesheet" href="css/reset.css">

<link rel="stylesheet" href="css/works.css">

<link rel="stylesheet" href="dist/css/lightbox.min.css">

<link rel="stylesheet" href="css/precrafted-social.css">
<link rel="stylesheet" href="css/nav.css">

<!-- animsition.css -->
<link rel="stylesheet" href="dist/css/animsition.css">
<!-- animsition.js -->
<script src="dist/js/animsition.min.js"></script>
<script src="dist/js/page_transition.js"></script>

<link rel="shortcut icon" href="images/favicon-20160115122452496.ico">
<link rel="bookmark" href="images/favicon-20160115122452496.ico"/>

<link rel="apple-touch-icon" href="images/apple120.png">
<link rel="apple-touch-icon" href="images/apple76.png" sizes="76x76">
<link rel="apple-touch-icon" href="images/apple120.png" sizes="120x120">
<link rel="apple-touch-icon" href="images/apple152.png" sizes="152x152">
<link rel="apple-touch-icon" href="images/apple180.png" sizes="180x180">
<link rel="apple-touch-icon" href="images/apple192.png" sizes="192x192">




</head>

<body>
  <div class="headerr">
      <div class="burger">
        <div class="burger__patty"></div>
        <div class="burger__patty"></div>
        <div class="burger__patty"></div>
      </div>

      <nav class="menu">
        <div class="menu__brand">
          <a href="">
            <div class="logoo">
              <img class="rice_avatar" src="images/avatar_circle.svg" alt="avatar">
            </div>
          </a>
        </div>
        <ul class="menu__list">
          <li class="menu__item"><a target="_blank" href="http://ricetseng.com" class="menu__link">Work</a></li>
          <li class="menu__item"><a target="_blank" href="http://ricetseng.com/about.html" class="menu__link">About</a></li>
          <li class="menu__item"><a target="_blank" href="https://medium.com/@ricetseng_0820" class="menu__link">Blog</a></li>
          
          <li class="menu__item menu__icon">
            <a target="_blank" href="http://tw.linkedin.com/in/ricetseng" target="_blank" class="social-linkedin"><i class="fa fa-twitter"></i></a>
          </li>

          <li class="menu__item menu__icon">
            <a target="_blank" href="https://dribbble.com/ricetseng" target="_blank" class="social-dribbble">
              <i class="fa fa-dribbble"></i></a>
          </li>

          <li class="menu__item menu__icon">
            <a target="_blank" href="https://twitter.com/RiceTseng" target="_blank" class="social-tweets"><i class="fa fa-twitter"></i></a>
          </li>


        </ul>
      </nav>
    </div>

	<div class="work_top_bg_movie"></div>
	<div class="work_top_titles clearfix">
	    <div class="top_retangle"></div>
	    <p class="subtitle"><span>DELIVER UX/UI DESIGN FOR MOVIE APP IOS AND ANDROID PLATFORM.</span></p>
	    <p class="title">MOVIE APP</p>
	</div>

  <section class="work_content_wrapper_color clearfix">
        <div class="container_works">
            <div class="work_introduction">
              <div class="pemory_logo"><img src="assets/img/movie.svg" alt=""></div>
              <h3>Yahoo Movie | The story behind this movie project</h3>
              <p>Yahoo! wants to build this project for one simple reason : We have tons of daily active users in Yahoo! PC Movie Page. And movie is part of the media vertical line. We also already have the News app in Google play and the App store. In order to strengthen our news app, we decided to add movie into our current news app. </p>

              <p>From design’s perspective, we do not just receive this requirement from the business or product managers. Instead, we walk into the user’s daily life such as when they visit the biggest movie theatre in Xinyi district. We’d like to know what they would normally do when they want to buy tickets in Taiwan. Then, we can find out that people usually stand in a queue for hours to buy a ticket. Even though they use apps to buy movie tickets online, they still need to pick-up their reserved tickets before 30 mins movie started.</p></br>
              <a class="example-image-link" href="images/movie_photo1.jpg" data-lightbox="example-set" data-title="what would they normally do if they want to buy tickets in Taiwan">
                <img class="example-image" src="images/movie_photo1_s.jpg" alt="" />
              </a>
              <a class="example-image-link" href="images/movie_photo2.jpg" data-lightbox="example-set" data-title="Even if we use another app to buy movie tickets online, we still need to Pick-up our Reserved Tickets before movie started 50 min.">
              <img class="example-image" src="images/movie_photo2_s.jpg" alt="" />
             </a>
              
 
            </div>
        </div>  
    </section>
    <section class="work_content_wrapper clearfix">
        <div class="container_works">
            <div class="work_introduction">

                <h3>The problems we face after we design a concept for our movie app</h3>
                <p>Based on previous findings, I quickly designed two movie concept and some prototypes. But after reviewing with stakeholders, we got lots of feedback. For example, they asked “Can we fulfill the users' needs?”, “Can we inspire users to explore more movies?”, “What’s the smart top logic on the top of the movie home screen?”, “What’s our product core value?”, “The timetable seems very weird, can we explore more experiences?”.</p>

                <img id="works_center_img" src="prototype/movie_long_press_en.gif" alt="">
                <p class="text_under_img">quick way to browse remaining seat - made by framer.js</p>
              
                
                 <p>Actually, we know two of these concepts it's just a way to brief how will it works if we have a movie app. It's just a holistic view about movie concept. But the most difficult things is we got lots of constraints from engineering or business side such as our API is still not ready yet. And we haven't closed some deal with the most popular movie's partnership in Taiwan at that time. At the same time, we need to deliver design to scrum team and follow up project schedule which means we don't have enough time to think about a holistic experience for this project. But, we still insisted on giving us at least two weeks to explore the possibility for movie app.</p>

                <img id="works_center_img" src="prototype/previous_movie2.gif" alt="">
                <p class="text_under_img">another concept which I want to demo browsing experience for movie main page - made by framer.js</p>
            </div>
        </div>  
    </section>

    <section class="work_content_wrapper_color clearfix" style="background-color: #6d57d7; color: #ffffff;">
        <div class="container_works">
            <div class="work_introduction">
                <h3 style="color: #ffffff;">What are we tring to do after we face bottleneck</h3>
                <p style="color: #ffffff;">After we received these feedback, we started mapping out the next plan with researcher.</br> Here’s the process after we face bottleneck : </p>

                <div class="process">
                    <ol class="process-items">
                        <li class="active">Build prototype for user interview</li>
                        <li>User interview</li>
                        <li>Persona &amp; User journey map</li>
                        <li>Study hightlight &amp; Finding statement</li>
                        <li>How might we</li>
                        <li>Random object workshop</li>
                    </ol>
                    <canvas id="canvas" width="850" height="55"></canvas>
                </div>
                <div class="list_process">
                    <p style="color:white;">1. Build prototype for user interview</br>
                    2. User interview</br>
                    3. Persona &amp; User journey map </br>
                    4. Study hightlight &amp; Finding statement </br>
                    5. How might we </br>
                    6. Random object workshop </br>
                    </p>
                </div>
                
            </div>
        </div>  
    </section>

    <section class="work_content_wrapper clearfix">
        <div class="container_works">
            <div class="work_introduction">              
                <h3>to be to be continued :D</h3>
            </div>
        </div>  
    </section>
	
  <!-- footer start -->

	 <a href="http://ricetseng.com/pemory.html" alt="View Abstract Solutions" title="View Abstract Solutions" id="next-project" class="abs-link">
      <nav id="next-prev-all">
          <div class="next_prev_container"> 
            <span class="smaller-font">NEXT PROJECT</span><br><span style="color:#00D598;">PEMORY</span>
          </div>
      </nav>
    </a>

  <nav id="footer_all">
      <div class="footer_container">
       <p>&copy; Rice Tseng 2012-2016 | All Rights Reserved</p>
    </div>
  </nav>


    <script>
        var process = $('.process');
        var canvas = document.getElementById('canvas');
        var ctx = canvas.getContext('2d');

        var SECTION_WIDTH = 140;

        var sections = [];
        var create = function(start) {
          var section = {
            start: start,
            width: SECTION_WIDTH,
            height: 45,
            hMax: 35,
            hMod: 0,
            progress: 0,
            dot: {
              x: 0,
              y: 0
            }
          };
          section.end = section.start + section.width;
          section.dot.x = section.start + section.width/2;
          section.dot.y = section.height;
          sections.push(section);
        };

        var draw = function(s) {
          var wMod = s.width * 0.3;
          ctx.beginPath();
          ctx.moveTo(s.start, s.height);
          ctx.bezierCurveTo(
            s.start+wMod, s.height,
            s.start+wMod, s.height - s.hMod,
            s.start + s.width/2, s.height - s.hMod
          );
          ctx.bezierCurveTo(
            s.end-wMod, s.height - s.hMod,
            s.end-wMod, s.height,
            s.end, s.height
          );
          ctx.lineWidth = 4;
          ctx.strokeStyle = 'white';
          ctx.stroke();
          
          ctx.beginPath();
          ctx.fillStyle = 'white';
          ctx.arc(s.dot.x, s.dot.y, 8, 0, Math.PI * 2);
          ctx.fill();
        };

        function quad(progress) {
          return Math.pow(progress, 2);
        }
        function makeEaseOut(delta) { 
          return function(progress) {
            return 1 - delta(1 - progress);
          }
        }
        var quadOut = makeEaseOut(quad);

        var bend = function(s) {
          if(s.progress < s.hMax) {
            var delta = quadOut(s.progress/s.hMax);
            s.hMod = s.hMax*delta;
            s.dot.y = s.height - s.hMax*delta;
            s.progress++;
          }
        };
        var reset = function(s) {
          if(s.progress > 0) {
            var delta = quadOut(s.progress/s.hMax);
            s.hMod = s.hMax*delta;
            s.dot.y = s.height - s.hMax*delta;
            s.progress -= 2;
          } else {
            s.hMod = 0;
            s.dot.y = s.height;
            s.progress = 0;
          }
        };

        var currentSection = 0;
        process.on('mousemove', function(event) {
          var section = Math.floor((event.clientX - process.offset().left) / SECTION_WIDTH);
          currentSection = section;
          process.find('.active').removeClass('active');
          process.find('li').eq(section).addClass('active');
        });

        create(0);
        create(140);
        create(280);
        create(420);
        create(560);
        create(700);

        var loop = function() {
          ctx.clearRect(0, 0, canvas.width, canvas.height);
          
          sections.forEach(function(s, index) {
            if(currentSection === index) {
              bend(s);
            } else {
              reset(s);
            }
            draw(s);
          });
          
          window.requestAnimationFrame(loop);
        };
        loop();
    </script>
	<script src="js/load.js"></script>
	<script src="dist/js/lightbox-plus-jquery.js"></script>
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-73111379-1', 'auto');
	  ga('send', 'pageview');

	</script>


</body>
</html>